# gui-proj2

./: Program.cs  app.db  library.csproj
Controllers/: BooksController.cs
Data/: ApplicationDbContext.cs  MvcWebAppDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20221215011520_InitialCreate.Designer.cs  20221215011520_InitialCreate.cs  MvcWebAppDbContextModelSnapshot.cs
Models/: Books.cs
Properties/: launchSettings.json
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
